# project_testsuite

./: .project  Dockerfile  README.md  pom.xml  settings.xml
src/test/resources/: device.json
src/test/robotframework/acceptance/: Sessions.robot  http.robot  quickstart.robot
