<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apaulin.robot</groupId>
	<artifactId>project-testsuite</artifactId>
	<version>1.0.0</version>

	<name>Test Suite - project-testsuite</name>
	<url>https://github.com/Gwynbl31dd</url>

	<dependencies>
		<!-- Add NSO controller -->
		<dependency>
			<groupId>org.cisco.gwynbl31dd</groupId>
			<artifactId>nso_controller</artifactId>
			<version>4.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.marketsquare</groupId>
			<artifactId>robotframework-httprequestlibrary</artifactId>
			<version>0.0.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.hi-fi/robotframework-seleniumlibrary -->
		<dependency>
			<groupId>com.github.hi-fi</groupId>
			<artifactId>robotframework-seleniumlibrary</artifactId>
			<version>3.141.59.26535</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/Gwynbl31dd/*</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<robotframework.version>2.8.7</robotframework.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.robotframework</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.robotframework</groupId>
						<artifactId>robotframework</artifactId>
						<version>2.8.7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
